set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',xterm-kitty:cnorm=\E[?12h\E[?25h'
set -g history-limit 10000 # scrollback buffer
set-window-option -g mode-keys vi # vi copy mode

# # # Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'christoomey/vim-tmux-navigator' # vim aware pane switching
# # #

# # #
# Theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe'

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application user date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
# # #

# # #
# Copy to clipboard instead of paste buffer
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"
# # #

# # #
# Resize binds
bind -n C-F9 'resize-pane -L 10'
bind -n C-F10 'resize-pane -U 10'
bind -n C-F11 'resize-pane -D 10'
bind -n C-F12 'resize-pane -R 10'
# # #


run '~/.tmux/plugins/tpm/tpm' # init tpm
