# Improve colors
set -g default-terminal 'screen-256color'


# Set scrollback buffer to 10000
set -g history-limit 10000


# Customize the status line
set -g status-fg  green
set -g status-bg  black


# Set mouse scroll
# set -g mouse on


# Set copy mode
set-window-option -g mode-keys vi


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'laktak/extrakto'
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'dracula/tmux'

# Dracula plugins
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "git network weather time battery"

# Dracula settings
set -g @dracula-show-powerline true
set -g @dracula-cpu-display-load true
set -g @dracula-show-flags false
set -g @dracula-border-contrast false
set -g @dracula-show-timezone false
set -g @dracula-military-time true
set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Rotterdam"

# Copy to clipboard instead of paste buffer
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# nvim/tmux cursor problem fix
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# vim aware pane switching
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

